{
    "name": "igrejaadventista/pa-theme-sedes",
    "type": "wordpress-theme",
	"autoload": {
		"psr-4": {
			"Blocks\\": "Blocks/"
		}
	},
    "require": {
        "fiskhandlarn/blade": "^0.6.0",
        "wordplate/acf": "^9.1"
    }
}
