{
  "name": "igrejaadventista/pa-theme-sedes",
  "type": "wordpress-theme",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "studiovisual/acf-gutenblocks",
        "type": "wordpress-plugin",
        "version": "dev-release/0.4.2",
        "dist": {
          "url": "https://github.com/studiovisual/acf-gutenblocks/releases/download/0.4.2/acf-gutenblocks.zip",
          "type": "zip"
        },
        "autoload": {
          "files": [
            "acf-gutenblocks.php"
          ]
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "lordealeister/acf-multisite-options",
        "type": "wordpress-plugin",
        "version": "dev-master",
        "dist": {
          "url": "https://github.com/lordealeister/acf-multisite-options/archive/refs/heads/master.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "ben.moody/wp-rest-headless",
        "type": "wordpress-plugin",
        "version": "dev-master",
        "dist": {
          "url": "https://downloads.wordpress.org/plugin/wp-rest-headless.zip",
          "type": "zip"
        },
        "autoload": {
          "files": [
            "wp-rest-headless.php"
          ]
        }
      }
    }
  ],
  "autoload": {
    "psr-4": {
      "Blocks\\": "Blocks/",
      "ExtendedLocal\\": "Extended/",
      "Fields\\": "Fields/"
    }
  },
  "require": {
    "fiskhandlarn/blade": "^0.6.0",
    "vinkla/extended-acf": "13.3.0",
    "studiovisual/acf-gutenblocks": "dev-release/0.4.2",
    "lordealeister/acf-multisite-options": "dev-master",
    "ben.moody/wp-rest-headless": "dev-master"
  },
  "config": {
		"preferred-install": "source",
    "platform-check": false
	},
	"minimum-stability": "dev",
	"prefer-stable": false
}
